// to print all rules (extended and overrides)
// npx eslint --print-config .eslintrc.json
{
  "extends": ["airbnb", "airbnb/hooks", "airbnb-typescript", "plugin:eslint-comments/recommended", "prettier"],
  "env": {
    "browser": true,
    "es2020": true,
    "node": true
  },
  "parserOptions": {
    "project": "./packages/*/tsconfig.json"
  },
  "ignorePatterns": ["node_modules/", "dist/", "build/"],
  "rules": {
    "eslint-comments/require-description": "error",
    "eslint-comments/no-unused-disable": "error",
    "eslint-comments/disable-enable-pair": "off"
  }
}
