{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.codeActionsOnSave": ["source.fixAll.eslint"],
  "git.inputValidationSubjectLength": 70,
  "search.exclude": {
    "**/dist": true,
    "**/build": true,
    "**/package-lock.json": true,
    "**/*.po": true
  },
  "files.associations": {
    ".eslintrc.json": "jsonc",
    "tsconfig.json": "jsonc"
  },
  "cSpell.words": ["clawback"]
}
